# demo-microservices

./: README.adoc  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/fr/univ/orleans/innov/gateway/: DemoLiveClient.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  requetes.http  runConsul.sh
gateway/src/test/java/fr/univ/orleans/innov/gateway/: GatewayApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/fr/univ/orleans/innov/authservice/: AuthServiceApplication.java
service-auth/src/main/java/fr/univ/orleans/innov/authservice/config/: JwtTokens.java  KeyStore.java
service-auth/src/main/java/fr/univ/orleans/innov/authservice/controller/: AuthController.java
service-auth/src/main/java/fr/univ/orleans/innov/authservice/model/: User.java
service-auth/src/main/java/fr/univ/orleans/innov/authservice/repository/: UserRepository.java
service-auth/src/main/resources/: application.properties  usages.http
service-message/: pom.xml
service-message/src/main/java/fr/univ/orleans/innov/message/: MessageServiceApplication.java
service-message/src/main/java/fr/univ/orleans/innov/message/config/: JwtSecurityContextRepository.java  JwtTokens.java  SecurityConfig.java
service-message/src/main/java/fr/univ/orleans/innov/message/config/erreurs/: MauvaisTokenException.java
service-message/src/main/java/fr/univ/orleans/innov/message/controller/: Demo.java  Message.java  MessageController.java
service-message/src/main/java/fr/univ/orleans/innov/message/modele/: Message.java
service-message/src/main/resources/: application.properties  requetes.http
service-message/src/test/java/fr/univ/orleans/innov/message/: MessageServiceApplicationTests.java
