spring.application.name=service-auth
server.port=8088
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.loadbalancer.ribbon.enabled=false

token.expiration_time_millis=1 000 000