POST http://localhost:8080/api/auth/login
Content-Type: application/json

{"username": "user", "password": "user"}

> {% client.global.set("auth_token", response.headers.valueOf("Authorization")); %}
###
POST http://localhost:8080/api/service/messages
Content-Type: application/json
Authorization: {{auth_token}}

{"texte": "depuis la passerelle !", "utilisateur": "fred"}

###
GET http://localhost:8080/api/service/messages/1

###
GET http://localhost:8080/api/service/messages/subscribe

###
POST http://localhost:8080/api/auth/login?login=fred&password=fred

###